{
  "name": "ownerdesk-functions",
  "version": "1.0.0",
  "engines": {"node": "20"},
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "stripe": "^14.0.0"
  }
}
